# CodingSpaces

MvnProject20200503/poi01/: Robin的第一张表03.xls  Robin的第二张表07.xlsx  pom.xml  明细表.xls
MvnProject20200503/poi01/src/main/java/com/robin/: ExcelReadTest.java  ExcelWriteTest.java
MvnProject20200503/shiro01/: pom.xml
MvnProject20200503/shiro01/classes/artifacts/shiro01_war_exploded/WEB-INF/: web.xml
MvnProject20200503/shiro01/classes/artifacts/shiro01_war_exploded/WEB-INF/classes/: spring-mvc.xml
MvnProject20200503/shiro01/src/main/java/com/robin/: MD5Utils.java
MvnProject20200503/shiro01/src/main/java/com/robin/controller/: HelloController.java
MvnProject20200503/shiro01/src/main/java/com/robin/handler/: ShiroHandler.java
MvnProject20200503/shiro01/src/main/java/com/robin/realms/: ShiroRealm.java
MvnProject20200503/shiro01/src/main/resources/: applicationContext.xml  ehcache.xml
MvnProject20200503/shiro01/src/main/webapp/: index.jsp  list.jsp  login.jsp  unauthorized.jsp  user.jsp
springboot20200427/mybatis-plus-springboot/: pom.xml
springboot20200427/mybatis-plus-springboot/src/main/java/com/robin/: AutoCoding.java  AutoCoding2.java  MybatisPlusSpringbootApplication.java
springboot20200427/mybatis-plus-springboot/src/main/java/com/robin/automp/controller/: Mp_bookController.java  Mp_courseController.java  Mp_roleController.java  Mp_userController.java  UserController.java
springboot20200427/mybatis-plus-springboot/src/main/java/com/robin/automp/entity/: Mp_book.java  Mp_course.java  Mp_role.java  Mp_user.java  User.java
springboot20200427/mybatis-plus-springboot/src/main/java/com/robin/automp/mapper/: Mp_bookMapper.java  Mp_courseMapper.java  Mp_roleMapper.java  Mp_userMapper.java  UserMapper.java
springboot20200427/mybatis-plus-springboot/src/main/java/com/robin/automp/mapper/xml/: Mp_bookMapper.xml  Mp_courseMapper.xml  Mp_roleMapper.xml  Mp_userMapper.xml  UserMapper.xml
springboot20200427/mybatis-plus-springboot/src/main/java/com/robin/automp/service/: Mp_bookService.java  Mp_courseService.java  Mp_roleService.java  Mp_userService.java  UserService.java
springboot20200427/mybatis-plus-springboot/src/main/java/com/robin/automp/service/impl/: Mp_bookServiceImpl.java  Mp_courseServiceImpl.java  Mp_roleServiceImpl.java  Mp_userServiceImpl.java  UserServiceImpl.java
springboot20200427/mybatis-plus-springboot/src/main/java/com/robin/blog/controller/: MpBookController.java  MpCourseController.java  MpRoleController.java  MpUserController.java
springboot20200427/mybatis-plus-springboot/src/main/java/com/robin/blog/entity/: MpBook.java  MpCourse.java  MpRole.java  MpUser.java
springboot20200427/mybatis-plus-springboot/src/main/java/com/robin/blog/mapper/: MpBookMapper.java  MpCourseMapper.java  MpRoleMapper.java  MpUserMapper.java
springboot20200427/mybatis-plus-springboot/src/main/java/com/robin/blog/mapper/xml/: MpBookMapper.xml  MpCourseMapper.xml  MpRoleMapper.xml  MpUserMapper.xml
springboot20200427/mybatis-plus-springboot/src/main/java/com/robin/blog/service/: MpBookService.java  MpCourseService.java  MpRoleService.java  MpUserService.java
springboot20200427/mybatis-plus-springboot/src/main/java/com/robin/blog/service/impl/: MpBookServiceImpl.java  MpCourseServiceImpl.java  MpRoleServiceImpl.java  MpUserServiceImpl.java
springboot20200427/mybatis-plus-springboot/src/main/java/com/robin/config/: MyBatisPlusConfig.java
springboot20200427/mybatis-plus-springboot/src/main/java/com/robin/handler/: MetaHandler.java
springboot20200427/mybatis-plus-springboot/src/main/java/com/robin/mapper/: UserMapper.java
springboot20200427/mybatis-plus-springboot/src/main/java/com/robin/pojo/: User.java
springboot20200427/mybatis-plus-springboot/src/main/resources/: application.properties  index.html
springboot20200427/mybatis-plus-springboot/src/test/java/com/robin/: MybatisPlusSpringbootApplicationTests.java
springboot20200427/sb03-shiro/: pom.xml
springboot20200427/sb03-shiro/src/main/java/com/robin/: Sb03ShiroApplication.java
springboot20200427/sb03-shiro/src/main/java/com/robin/config/: ShiroConfig.java  UserRealm.java
springboot20200427/sb03-shiro/src/main/java/com/robin/controller/: ShiroController.java
springboot20200427/sb03-shiro/src/main/java/com/robin/mapper/: UserMapper.java
springboot20200427/sb03-shiro/src/main/java/com/robin/pojo/: User.java
springboot20200427/sb03-shiro/src/main/java/com/robin/service/: UserService.java  UserServiceImpl.java
springboot20200427/sb03-shiro/src/main/resources/: application.properties  log4j.properties
springboot20200427/sb03-shiro/src/main/resources/mapper/: UserMapper.xml
springboot20200427/sb03-shiro/src/main/resources/templates/: add.html  index.html  login.html  update.html
springboot20200427/sb03-shiro/src/test/java/com/robin/: Sb03ShiroApplicationTests.java
springboot2020113/sbsecurity02/: pom.xml
springboot2020113/sbsecurity02/src/main/java/com/robin/sbsecurity02/: Sbsecurity02Application.java
springboot2020113/sbsecurity02/src/main/java/com/robin/sbsecurity02/bean/: Role.java  User.java
springboot2020113/sbsecurity02/src/main/java/com/robin/sbsecurity02/config/: SecurityConfig.java
springboot2020113/sbsecurity02/src/main/java/com/robin/sbsecurity02/controller/: UserController.java
springboot2020113/sbsecurity02/src/main/java/com/robin/sbsecurity02/mapper/: UserMapper.java  UserMapper.xml
springboot2020113/sbsecurity02/src/main/java/com/robin/sbsecurity02/service/: UserService.java
springboot2020113/sbsecurity02/src/main/resources/: application.properties
springboot2020113/sbsecurity02/src/test/java/com/robin/sbsecurity02/: Sbsecurity02ApplicationTests.java
springboot2020113/springboot-jsp/: pom.xml
springboot2020113/springboot-jsp/src/main/java/com/robin/springbootjsp/: HelloController.java  SpringbootJspApplication.java  WebMvcConfig.java
springboot2020113/springboot-jsp/src/main/webapp/jsp/: hello.jsp
springboot2020113/springboot-jsp/src/test/java/com/robin/springbootjsp/: SpringbootJspApplicationTests.java
springcloud20200527/: pom.xml
(+626 files in other folders)
