#\u91C7\u7528\u4E00\u4E2A\u6570\u636E\u6E90
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test1?useUnicode=true&charsetEncoding=UTF-8
#\u82E5mysql\u653E\u5728linux\u4E0A\u9762,\u4E00\u5B9A\u8981\u52A0\u53C2\u6570\u7684\uFF0C\u8FD9\u6837\u53EF\u4EE5\u907F\u514D\u51FA\u73B0\u4E2D\u6587\u4E71\u7801\uFF0C\u672C\u6B21\u6D4B\u8BD5\u5747\u5728windows\u4E0B\uFF0C\u65E0\u9700\u6DFB\u52A0
#spring.datasource.url=jdbc:mysql:///test1


##jdbctemplcate\u591A\u6570\u636E\u914D\u7F6E
#spring.datasource.one.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.one.username=root
#spring.datasource.one.password=root
#spring.datasource.one.url=jdbc:mysql:///test1
#
#spring.datasource.two.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.two.username=root
#spring.datasource.two.password=root
#spring.datasource.two.url=jdbc:mysql:///test2


#\u76F8\u8F83jdbc\u3001MyBatis,jpa\u683C\u5916\u9700\u8981\u914D\u7F6E\u7684\u6587\u4EF6
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=mysql
#\u6BCF\u6B21\u542F\u52A8\u6570\u636E\u8868\u6267\u884C\u66F4\u65B0\u64CD\u4F5C
spring.jpa.hibernate.ddl-auto=update
#mysql\u65B9\u8A00 \u5B58\u50A8\u5F15\u64CE\u9ED8\u8BA4\u662FInnoDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#\u81EA\u5DF1\u91CD\u5199\u7684\u914D\u7F6E\u7C7B\uFF0C\u9ED8\u8BA4\u4F7F\u7528utf8\u7F16\u7801
#spring.jpa.properties.hibernate.dialect=com.wmyskxz.demo.shiro.config.MySQLConfig






#pagehelper
#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.support-methods-arguments=true
#pagehelper.params=count=countSql

