#\u91C7\u7528Druid\u914D\u7F6Emysql\u6570\u636E\u5E93\uFF0C\u672C\u5730\u91C7\u7528\u7684\u662Fmysql5\u7248\u672C
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test2?useUnicode=true&charsetEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.druid.filter.log4j2.statement-sql-pretty-format=true

#spring.datasource.druid.proxy-filters=log-filter
spring.datasource.druid.filter.log4j.connection-log-enabled=false
spring.datasource.druid.filter.log4j.statement-log-enabled=false
spring.datasource.druid.filter.log4j.result-set-log-enabled=true
spring.datasource.druid.filter.log4j.statement-executable-sql-log-enable=true


####\u5F00\u542F\u6162sql
##\u5408\u5E76sql\uFF0C\u9ED8\u8BA4false
#spring.datasource.druid.filter.stat.merge-sql=true
#spring.datasource.druid.filter.stat.log-slow-sql=true
##sql\u7684\u6267\u884C\u65F6\u95F4\u8D85\u8FC71500\u6BEB\u79D2\u5C31\u662F\u6162sql
#spring.datasource.druid.filter.stat.slow-sql-millis=1500

####\u6162sql\u7ED3\u675F






##########\u8BE5demo\u4E2D\u4F7F\u7528\u7684\u800C\u662F3.3.0\u7248\u672C\uFF0C\u5B9E\u9645\u5E94\u7528\u4E2D\u5EFA\u8BAE\u4F7F\u75283.0.5\u7248\u672C\uFF0C\u9AD8\u7248\u672C\u53BB\u9664\u5F88\u591A\u4E1C\u897F
#\u914D\u7F6E\u65E5\u5FD7\u4FE1\u606F,\u6B64\u5904\u6211\u4EEC\u91C7\u7528\u63A7\u5236\u53F0\u8F93\u51FA\uFF0C\u4FBF\u4E8E\u89C2\u5BDF
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
//\u903B\u8F91\u5220\u9664\uFF0Cmybatis-plus3.3.0\u4E4B\u540E\uFF0C\u4E0D\u518D\u4E4B\u524D\u4EE5\u524D\u7684\u5728\u914D\u7F6E\u7C7B\u4E2D\u5199\uFF0C\u73B0\u5728\u7EDF\u4E00\u91C7\u7528\u914D\u7F6E\u5230\u914D\u7F6E\u6587\u4EF6\u4E2D
#logic-delete-field: flag  #\u5168\u5C40\u903B\u8F91\u5220\u9664\u5B57\u6BB5\u503C 3.3.0\u5F00\u59CB\u652F\u6301\uFF0C\u8BE6\u60C5\u770B\u4E0B\u9762\u3002
#logic-delete-value: 1 # \u903B\u8F91\u5DF2\u5220\u9664\u503C(\u9ED8\u8BA4\u4E3A 1)
#logic-not-delete-value: 0 # \u903B\u8F91\u672A\u5220\u9664\u503C(\u9ED8\u8BA4\u4E3A 0)
#mybatis-plus.global-config.db-config.logic-delete-field=flag
mybatis-plus.global-config.db-config.logic-delete-field=dr
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0


#\u91C7\u7528\u4E1C\u516B\u533A\u65F6\u95F4
#serverTimezone=GMT%2B8
#\u9632\u6B62ssl\u9519\u8BEF\uFF0C\u8FD9\u4E2A\u662F\u9488\u5BF9mac\u7535\u8111
#useSSL=false


#\u91C7\u7528jdbc\u8FDE\u63A5\u6570\u636E\u5E93
# mysql 5 \u9A71\u52A8\u4E0D\u540C com.mysql.jdbc.Driver
# mysql 8 \u9A71\u52A8\u4E0D\u540Ccom.mysql.cj.jdbc.Driver\u3001\u9700\u8981\u589E\u52A0\u65F6\u533A\u7684\u914D\u7F6E
#serverTimezone=GMT%2B8
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.url=jdbc:mysql://localhost:3306/mybatis_plus?
#useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver