server.port=2001

#\u670D\u52A1\u540D\u79F0
spring.application.name=seata-order-service

#\u81EA\u5B9A\u4E49\u4E8B\u52A1\u7EC4\u540D\u79F0\uFF0C\u9700\u8981\u4E0Eseata-server\u4E2D\u5411\u5BF9\u5E94
spring.cloud.alibaba.seata.tx-service-group=robin_tx_group

#\u6CE8\u518C\u5230Nacos\u4E2D
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#\u6570\u636E\u5E93\u9A71\u52A8
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3308/seata_order?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

feign.hystrix.enabled=false


#\u65E5\u5FD7\u7EA7\u522B
logging.level.io.seata=info

#mybatis\u6253\u5305\u8DEF\u5F84
mybatis.mapperLocations=classpath*:mapper/*.xml


#\u6D4B\u8BD5\u7684\u65F6\u5019\uFF0C\u8BF7\u6C42\u53C2\u6570\u65B9\u6CD5\uFF1Ahttp://localhost:2001/order/create?userId=1&productId=1&count=10&money=100



##########################\u4E2A\u4EBA\u914D\u7F6E\uFF1ANacos\u66F4\u6362\u6570\u636E\u5E93\u4E3AMySQL8#############################
##############\u5B98\u7F51\u5730\u5740\uFF1Ahttps://nacos.io/zh-cn/docs/deployment.html
################MySQL8+\u7248\u672C\u7684\u540C\u5B66\u6CE8\u610F\u4E86! ! !
################\u5904\u7406\u529E\u6CD5\u5F88\u7B80\u5355=====
#####\u5728\u4F60\u95E8\u7684nacos\u76EE\u5F55\u4E0B\u9762\u65B0\u5EFA/plugins/mysql\u76EE\u5F55\uFF0C\u5E76\u628A\u4F60\u95E88+\u7248\u672C\u7684mysql\u9A71\u52A8jar\u5305\uFF08mysql-connector-java-8.0.20.jar\uFF09\u653E\u5230\u8FD9\u4E2A\u76EE\u5F55\u4E0B\u9762\u5373\u53EF
#####\u6765\u6E90\u5B98\u7F51issue

############application.properties\u4E2D\u6DFB\u52A0\u5982\u4E0B\u914D\u7F6E\uFF0C\u66F4\u6362\u6570\u636E\u5E93mysql
#spring.datasource.platform=mysql
#
#db.num=1
#db.url.0=jdbc:mysql://127.0.0.1:3308/nacos_config?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&serverTimezone=GMT%2B8
#db.user=root
#db.password=root


##########################Seata\u914D\u7F6E\u8BF4\u660E
#seata.tx-service-group\u7684\u503Cmy_test_tx_group\u5FC5\u987B\u8DDFseata\u4E2D\u7684\u914D\u7F6E\u4E00\u6837\uFF0C\u53EF\u4EE5\u5728seata\u914D\u7F6E\u4E2D\u5FC3file.conf\u624B\u52A8\u6DFB\u52A0
#    \u4F8B\u5982\uFF1A  vgroup_mapping.my_test_tx_group = "robin_tx_group"
#seata \u5982\u679C\u7528\u7684\u662F1.2.1\u5219\u8981\u6C42springcloud\u7684\u7248\u672C\u4E3AHoxton.SR3\uFF0C\u4F4Espringcloud\u7248\u672C\u542F\u52A8\u53EF\u80FD\u4F1A\u62A5\u9519
#        \u9AD8\u7248\u672C\u7684seata\uFF0C\u914D\u7F6E\u6587\u4EF6\u4E5F\u53D1\u751F\u4E86\u53D8\u5316\uFF0C\u6240\u6709\u914D\u7F6E\u57FA\u672C\u90FD\u53EF\u4EE5\u914D\u7F6E\u5728\u4E00\u4E2A\u914D\u7F6E\u6587\u4EF6\u4E2D\uFF08.properties/yml\uFF09


######################mysql\u95EE\u9898\uFF1A
#\u672C\u673A\u6240\u6709\u9700\u8981\u8FDE\u63A5\u5230mysql\u7684\u6D4B\u8BD5\uFF0C\u57FA\u672C\u90FD\u662F127.0.0.1\uFF0C\u800C\u975Elocalhost\uFF0C\u5426\u5219\u62A5\u9519\u3002
#\u8FD9\u4E2A\u4E0E\u4E2A\u4EBAmysql\u914D\u7F6E\u6709\u5173\uFF0C\u9700\u8981\u7279\u522B\u6CE8\u610F\u4E0B\u3002
#\u53EF\u901A\u8FC7\u5982\u4E0B\u65B9\u6CD5\u67E5\u770B\uFF0C\u4FEE\u6539\u6388\u6743\uFF0C
#mysql> select host,user,authentication_string,plugin from user;
#+-----------+---------------+-------------------------------------------+-----------------------+
#| host      | user          | authentication_string                     | plugin                |
#+-----------+---------------+-------------------------------------------+-----------------------+
#| localhost | root          | *81F5E21E35407D884A6CD4A731AEBFB6AF209E1B | mysql_native_password |
#| localhost | mysql.session | *THISISNOTAVALIDPASSWORDTHATCANBEUSEDHERE | mysql_native_password |
#| localhost | mysql.sys     | *THISISNOTAVALIDPASSWORDTHATCANBEUSEDHERE | mysql_native_password |
#| %         | root          | *81F5E21E35407D884A6CD4A731AEBFB6AF209E1B | mysql_native_password |
#| **        | **            | *81F5E21E35407D884A6CD4A731AEBFB6AF209E1B | mysql_native_password |
#+-----------+---------------+-------------------------------------------+-----------------------+
#
#grant all privileges on *.* to 'root'@'%' identified by 'root' with grant option;
#flush privileges;