######################## common config : ########################
#spring.application.name=sbsecurity02
#server.port=8080
#management.endpoints.jmx.exposure.include=*
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
##-------------- spring cloud access&secret config --------------
## \u4F60\u53EF\u4EE5\u5728https://usercenter.console.aliyun.com/#/manage/ak\u67E5\u770B\u81EA\u5DF1\u7684access-key&secret-key
#spring.cloud.alicloud.access-key=****
#spring.cloud.alicloud.secret-key=****

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql:///test1
spring.datasource.username=root
spring.datasource.password=root




