#\u76F8\u8F83yml\u6587\u4EF6\u914D\u7F6E\uFF0C\u4E2A\u4EBA\u66F4\u559C\u6B22properties\u914D\u7F6E

#\u53BB\u9664Thymeleaf\u7F13\u5B58
spring.thymeleaf.cache=false

#\u914D\u7F6E\u6570\u636E\u6E90
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name: com.mysql.jdbc.Driver//\u8FD9\u4E2A\u662F\u5BF9MySQL5\u7248\u672C
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver//\u8FD9\u4E2A\u662F\u5BF9MySQL8\u7248\u672C
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test3?useUnicode=true&charsetEncoding=UTF-8&serverTimezone=GMT%2B8

#SpringBoot\u9ED8\u8BA4\u662F\u4E0D\u6CE8\u5165\u8FD9\u4E9B\u5C5E\u6027\u7684\uFF0C\u9700\u8981\u81EA\u5DF1\u7ED1\u5B9A
#Druid \u6570\u636E\u6E90\u4E13\u6709\u914D\u7F6E
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=30000
spring.datasource.druid.validation-query=select 1 from dual
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=true

#\u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters, stat:\u76D1\u63A7\u7EDF\u8BA1\u3001log4j:\u65E5\u5FD7\u8BB0\u5F55\u3001wall:\u9632\u6B62sql\u6CE8\u5165
#\u5982\u679C\u5141\u8BB8\u662F\u62A5\u9519\uFF0Cjava.lang.ClassNotFoundException:org.apache.log4j.Priority
#\u5219\u5BFC\u5165 log4j \u4F9D\u8D56\u5373\u53EF\uFF0CMaven \u5730\u5740\uFF1Ahttps://mvnrepository.com/artifact/log4j/log4j
spring.datasource.druid.filters=stat,wall,log4j
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.use-global-data-source-stat=true
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500



#MyBatis\u914D\u7F6E\u4FE1\u606F
#mybatis.type-aliases-package=com.robin.pojo
mybatis.mapper-locations=classpath:mapper/*.xml