server.port=80

eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka/

#\u5F00\u542Fhystrix\u670D\u52A1\u5BB9\u9519\u673A\u5236    openfeign\u5F00\u542FHystrix
#\u8C03\u7528\u670D\u52A1\u91C7\u7528\u7684\u662Fopenfeign
feign.hystrix.enabled=true

