server.port=9527

spring.application.name=cloud-gateway

eureka.instance.hostname=cloud-gateway-service
eureka.instance.prefer-ip-address=true
#\u670D\u52A1\u63D0\u4F9B\u8005provider\u6CE8\u518C\u91D1eureka\u670D\u52A1\u5217\u8868\u4E2D
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka


#\u914D\u7F6E\u7F51\u5173\u8DEF\u7531GateWay

#\u8BBE\u7F6E\u8DEF\u7531id \u8DEF\u7531\u7684ID\uFF0C\u6CA1\u6709\u56FA\u5B9A\u89C4\u5219\u4F46\u662F\u8981\u6C42\u552F\u4E00\uFF0C\u5EFA\u8BAE\u914D\u5408\u670D\u52A1\u540D
spring.cloud.gateway.routes[0].id=payment_route

#\u5F00\u542F\u4ECE\u6CE8\u518C\u4E2D\u5FC3\u52A8\u6001\u521B\u5EFA\u8DEF\u7531\u7684\u529F\u80FD\uFF0C\u5229\u7528\u5FAE\u670D\u52A1\u540D\u8FDB\u884C\u8DEF\u7531
spring.cloud.gateway.discovery.locator.enabled=true

#\u8BBE\u7F6E\u8DEF\u7531\u7684uri   \u5339\u914D\u540E\u63D0\u4F9B\u670D\u52A1\u7684\u8DEF\u7531\u5730\u5740
#spring.cloud.gateway.routes[0].uri=http://localhost:8001
#\u5339\u914D\u540E\u63D0\u4F9B\u670D\u52A1\u7684\u8DEF\u7531\u5730\u5740   lb\u662Fload balance
#Spring Cloud Netflix Ribbon load-balancing (defined the lb prefix on the destination URI)
#Spring Cloud Netflix Ribbon\u4F1A\u5728\u5B9A\u4E49lb\u524D\u7F00\u7684\u5706\u6807URI,\u4E0A\u5B9E\u73B0\u8D1F\u8F7D\u5E73\u8861(\u5B98\u65B9\u6587\u6863\u7FFB\u8BD1)
spring.cloud.gateway.routes[0].uri=lb://cloud-payment-service
#\u8BBE\u7F6E\u8DEF\u7531\u65AD\u8A00,\u4EE3\u7406serviceId\u4E3Ahttp://localhost:8001\u7684/payment/get/\u8DEF\u5F84  \u65AD\u8A00\uFF0C\u8DEF\u5F84\u76F8\u5339\u914D\u7684\u8FDB\u884C\u8DEF\u7531\u8F6C\u53D1
spring.cloud.gateway.routes[0].predicates[0]=Path=/payment/get/**

#\u8BBE\u7F6E\u8DEF\u7531id \u8DEF\u7531\u7684ID\uFF0C\u6CA1\u6709\u56FA\u5B9A\u89C4\u5219\u4F46\u662F\u8981\u6C42\u552F\u4E00\uFF0C\u5EFA\u8BAE\u914D\u5408\u670D\u52A1\u540D
spring.cloud.gateway.routes[1].id=payment_route2
#\u8BBE\u7F6E\u8DEF\u7531\u7684uri   \u5339\u914D\u540E\u63D0\u4F9B\u670D\u52A1\u7684\u8DEF\u7531\u5730\u5740
#spring.cloud.gateway.routes[1].uri=http://localhost:8001
spring.cloud.gateway.routes[1].uri=lb://cloud-payment-service
#\u8BBE\u7F6E\u8DEF\u7531\u65AD\u8A00,\u4EE3\u7406serviceId\u4E3Ahttp://localhost:8001\u7684/payment/lb/\u8DEF\u5F84  \u65AD\u8A00\uFF0C\u8DEF\u5F84\u76F8\u5339\u914D\u7684\u8FDB\u884C\u8DEF\u7531\u8F6C\u53D1
spring.cloud.gateway.routes[1].predicates[0]=Path=/payment/lb/**

###=================\u53EF\u4EE5\u8BBE\u7F6E\u5404\u79CD\u8DEF\u7531\u89C4\u5219
#After\u610F\u601D\u662F\u8FD9\u4E2A\u65F6\u95F4\u4E4B\u540E\uFF0C\u624D\u751F\u6548     Before  between  \u7C7B\u4F3C
#spring.cloud.gateway.routes[1].predicates[1]=After=2020-06-01T10:58:56.638+08:00[Asia/Shanghai]
#\u683C\u5F0FCookie \u7528\u6237\u540D \u6B63\u5219\u8868\u8FBE\u5F0F
#\u53EF\u4EE5\u4F7F\u7528curl\u8FDB\u884C\u6D4B\u8BD5    curl http://localhost:9527/payment/lb  --cookie "username=robin"
#spring.cloud.gateway.routes[1].predicates[2]=Cookie=username,robin

#\u4E24\u4E2A\u53C2\u6570:\u4E00\u4E2A\u662F\u5C5E\u6027\u540D\u79F0\u548C\u4E00\u4E2A\u6B63\u5219\u8868\u8FBE\u5F0F\uFF0C\u8FD9\u4E2A\u5C5E\u6027\u503C\u548C\u6B63\u5219\u8868\u8FBE\u5F0F\u5339\u914D\u5219\u6267\u884C\u3002
#Header=X-Request-Id, \d+   \u8BF7\u6C42\u5934\u8981\u6709X-Request-Id\u5C5E\u6027\u5E76\u4E14\u503C\u4E3A\u6574\u6570\u7684\u6B63\u5219\u8868\u8FBE\u5F0F
#spring.cloud.gateway.routes[1].predicates[3]=Header=X-Request-Id, \d+
#spring.cloud.gateway.routes[1].predicates[4]=Method=GET
#spring.cloud.gateway.routes[1].predicates[5]=Query=username, \d+
#spring.cloud.gateway.routes[1].predicates[6]=Host=**.baidu.com








#yaml\u683C\u5F0F\u4E3A\uFF1A
#spring:
#    cloud:
#        gateway:
#            routes:
#                - id: host_route
#                uri: http://ityouknow.com
#                predicates:
#                    - Path=/foo/{segment}
#####yaml\u8F6Cproperties\u5728\u7EBF\uFF1Ahttps://www.toyaml.com/index.html
