server.port=8001

spring.application.name=cloud-payment-service

#sleuth+zipkin
spring.zipkin.base-url=http://localhost:9411
#\u91C7\u6837\u7387\u503C\u4ECB\u4E8E0\u548C1\u4E4B\u95F4\uFF0C1\u8868\u793A\u5168\u90E8\u91C7\u96C6
#spring.zipkin.sleuth.sampler.probability=1
spring.sleuth.sampler.probability=1


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/springcloud2020?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3308/springcloud2020?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

#\u914D\u7F6EEureka
#\u8868\u793A\u662F\u5426\u5C06\u81EA\u5DF1\u6CE8\u518C\u5230EurekaServer \u9ED8\u8BA4\u662Ftrue
eureka.client.register-with-eureka=true
#\u662F\u5426\u4ECEEurekaServer\u6293\u53D6\u5DF2\u6709\u7684\u6CE8\u518C\u4FE1\u606F\uFF0C\u9ED8\u8BA4\u662Ftrue\uFF0C\u5355\u8282\u70B9\u65E0\u6240\u8C13\uFF0C\u96C6\u7FA4\u5FC5\u987B\u8BBE\u7F6E\u4E3Atrue\u624D\u80FD\u914D\u5408ribbon\u4F7F\u7528\u8D1F\u8F7D\u5747\u8861
eureka.client.fetch-registry=true
#EurekaServer\u670D\u52A1\u5730\u5740   \u5355\u673A\u7248
#eureka.client.service-url.defaultZone=http://localhost:7001/eureka
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka/
#\u96C6\u7FA4\u7248
#eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/
eureka.instance.instance-id=payment8001
#\u8BBF\u95EE\u8DEF\u5F84\u53EF\u4EE5\u663E\u793AIP
eureka.instance.prefer-ip-address=true

##\u6D4B\u8BD5\u5FC3\u8DF3\u670D\u52A1
##Eureka\u5BA2\u6237\u7AEF\u5411\u670D\u52A1\u7AEF\u53D1\u9001\u5FC3\u8DF3\u7684\u65F6\u95F4\u95F4\u9694\uFF0C\u5355\u4F4D\u4E3A\u79D2(\u9ED8\u8BA4\u662F30\u79D2)
#eureka.instance.lease-renewal-interval-in-seconds=1
##Eureka,\u670D\u52A1\u7AEF\u5728\u6536\u5230\u6700\u540E\u4E00\u6B21\u5FC3\u8DF3\u540E\u7B49\u5F85\u65F6\u95F4\u4E0A\u9650,\u5355\u4F4D\u4E3A\u79D2(\u9ED8\u8BA4\u662F90\u79D2)\uFF0C\u8D85\u65F6\u5C06\u5254\u9664\u670D\u52A1
#eureka.instance.lease-expiration-duration-in-seconds=2



mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.robin.entities
