server.port=2002

#\u670D\u52A1\u540D\u79F0
spring.application.name=seata-storage-service

#\u81EA\u5B9A\u4E49\u4E8B\u52A1\u7EC4\u540D\u79F0\uFF0C\u9700\u8981\u4E0Eseata-server\u4E2D\u5411\u5BF9\u5E94
spring.cloud.alibaba.seata.tx-service-group=robin_tx_group

#\u6CE8\u518C\u5230Nacos\u4E2D
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#\u6570\u636E\u5E93\u9A71\u52A8
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3308/seata_storage?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

feign.hystrix.enabled=false


#\u65E5\u5FD7\u7EA7\u522B
logging.level.io.seata=info

#mybatis\u6253\u5305\u8DEF\u5F84
mybatis.mapperLocations=classpath*:mapper/*.xml