server.port=8001

spring.application.name=cloud-provider-hystrix-payment

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#\u5355\u673A\u7248\u672C
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka

##\u96C6\u7FA4\u7248\u672C
#eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka,http://eureka7002.com:7002/eureka

#\u8BBF\u95EE\u8DEF\u5F84\u53EF\u4EE5\u663E\u793AIP
eureka.instance.prefer-ip-address=true

#\u7F51\u4E0A\u8BF4\u8FD9\u79CD\u65B9\u5F0F\uFF0C\u53EF\u4EE5\uFF0C\u5B9E\u9645\u6D4B\u8BD5\u4E2D\uFF0C\u53D1\u73B0\u8BE5\u65B9\u6CD5\u4E0D\u884C\uFF0C\u8FD8\u662F\u9700\u8981\u6309\u7167\u8001\u5E08\u7684\u65B9\u6CD5\uFF0C\u76F4\u63A5\u5728\u4E3B\u65B9\u6CD5main\u65B9\u6CD5\u4E2D\u5929\u4E0Bjava\u4EE3\u7801
#management.endpoints.web.exposure.include="*"