server.port=3344

#\u6CE8\u518C\u8FDBEureka\u670D\u52A1\u7684\u670D\u52A1\u540D
spring.application.name=cloud-config-center

#\u5982\u679C\u6D4B\u8BD5\u7684\u65F6\u5019\uFF0C\u8BBF\u95EE\u8DEF\u5F84\uFF1Ahttp://config-3344.com:3344/master/config-dev.properties
#\u6216\u8005(\u56E0\u4E3A\u6211hosts\u6587\u4EF6\u505A\u4E86\u6620\u5C04)\uFF1Ahttp://localhost:3344/master/config-dev.properties
#uri: git@github.com/xiaobinaxm/springcloud-config202061.git #Github\u4E0A\u7684git\u4ED3\u5E93\u540D\u5B57
spring.cloud.config.server.git.uri=https://github.com/xiaobinaxm/springcloud-config202061.git
##\u641C\u7D22\u76EE\u5F55.\u8FD9\u4E2A\u76EE\u5F55\u6307\u7684\u662Fgithub\u4E0A\u7684\u76EE\u5F55
spring.cloud.config.server.git.search-paths[0]=springcloud-config202061
##\u8BFB\u53D6\u5206\u652F
spring.cloud.config.label=master


##rabbit\u76F8\u5173\u914D\u7F6E 15672\u662Fweb\u7BA1\u7406\u754C\u9762\u7684\u7AEF\u53E3\uFF0C5672\u662FMQ\u8BBF\u95EE\u7684\u7AEF\u53E3
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#\u670D\u52A1\u6CE8\u518C\u5230Eureka\u5730\u5740
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka/
#\u663E\u793AIP
eureka.instance.prefer-ip-address=true


#rabbitmq\u76F8\u5173\u8BBE\u7F6E \uFF0C\u66B4\u9732 bus\u5237\u65B0\u914D\u7F6E\u7684\u7AEF\u70B9
management.endpoints.web.exposure.include=bus-refresh
management.endpoint.bus-refresh.enabled=true


##\u6CE8\u610F\uFF1A\u914D\u7F6Ehosts\u6587\u4EF6\u6620\u5C04
#127.0.0.1	config-3344.com

