#consul\u670D\u52A1\u7AEF\u53E3\u53F7
server.port=8006

spring.application.name=consul-provider-payment
#consul\u6CE8\u518C\u670D\u52A1\u4E2D\u5FC3\u5730\u5740
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
#spring.cloud.consul.discovery.hostname=127.0.0.1
spring.cloud.consul.discovery.service-name=${spring.application.name}
