#Springboot\u6574\u5408freemarker
#freemarker\u81EA\u5B9A\u4E49\u914D\u7F6E
spring.freemarker.template-loader-path=classpath:/robin
spring.freemarker.charset=utf-8
spring.freemarker.cache=false
spring.freemarker.content-type=text/html

